# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# Config reload
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Copy-paste integration
# set-option -g default-command "reattach-to-user-namespace -l bash"
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# Bind ']' to use pbpaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Copy and paste linux
bind-key -T copy-mode-vi 'v' send begin-selection
bind-key -T copy-mode-vi 'y' send copy-pipe 'xclip -in -selection clipboard'
# https://github.com/tmux/tmux/issues/97
set-option -s set-clipboard off

# Jump between keys with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through panes with C-b C-b
bind C-b select-pane -t :.+

# Resize panes with arrow keys
unbind Right
bind Right resize-pane -R 2
unbind Left
bind Left resize-pane -L 2
unbind Up
bind Up resize-pane -U 2
unbind Down
bind Down resize-pane -D 2

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Theming
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-interval 1
set-window-option -g window-status-format "  #I: #W  "
set-window-option -g window-status-current-format "  #I: #W  "
set -g status-left-length 50
set-option -g status-position bottom

# Create splits in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Pane zoom
bind M resize-pane -Z

# True color bits
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-right '#[fg=green] Battery: #{battery_percentage} | Time: %H:%M '

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
